{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/msys2/mingw64/bin/g++.exe",
            "cStandard": "gnu17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerArgs": [
                "-std=c++20"
            ],
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}